<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bulma-0.8.0/css/bulma.css'>
    <script src='main.js'></script>
</head>
<body>
  <h1>uthjgfyhfhfg</h1>  
  <style>
      .foot{
    font-weight: 600;
}
.contact{
    max-width: 400px;
    
}
.contact li{
    padding: 13px 14px;
    list-style: none;
}
.about li{
    list-style: none;
    padding: 13px 14px;
}
.about li a{
    text-decoration: none;
}
.short{
    display: flex;
    justify-content: space-around;
    
}
.short p{
    color:brown;
    font-weight: 600;
    font-size: 17px;
    margin-top: 15px;
    
}
.short h2{
    margin-top: 15px;
    
}
.short .few{
    max-width: 400px;
    margin-bottom: 40px;
}
.few h2{
    text-align: center;
}
  </style>
</body>
</html>









<main>
    <section class="change">
      <div><h1><b><span><</span>HT-CODE/>: YOU NAME IT, WE DESIGN IT</b></h1></div>
      <p>Where you get front-end designs and development and real Real-Estate works</p>
    <div></div>  
    <div class="image">
      <div class="center">
        <img src="estate.png" alt="">
        <p>Real-Estate Management</p>
      </div>
      <div class="center">
        <img src="avatar.jpeg" alt="">
        <p>Front-End Dev</p>
      </div>
    </div>
    
    </div>
  
    </section>
    <section class="desc">
      <h1>Hey there, This is ht-codeWebApp. You are welcome!. 
      </h1>
      <p>This website is  design to 
        make front-end designs at best price and less time
         and provide Real-Estate services. Years of practice as
          made us standout among equals. We are of good report 
          and our works speaks </p>
          
    </section>
    <div class="on-top">
      <h1>Developer</h1>
      <p>ugjdhfhfufegfuejdsjjdwj
        ysgbjdfnwsdkhskdsdnd
        vshfvsfbjdshfhdfhsujdgjjkahsjha
        sdhsdvjsbnsnjsbgjxdsbdjbsjdbsjd
        kvshdvshdbsjbdvhsdjsndjbhsvhsds
        dhscwsdvjhsbdjsbhduhsujdwsbhsvxdhsh
      </p>
    </div>
</main>

<main>
  <section class="change">
    <div><h1><b><span><</span>HT-CODE/>: YOU NAME IT, WE DESIGN IT</b></h1></div>
    <p>Where you get front-end designs and development and real Real-Estate works</p>
  <div></div>  
  <div class="image">
    <div class="center">
      <img src="estate.png" alt="">
      <p>Real-Estate Management</p>
    </div>
    <div class="center">
      <img src="avatar.jpeg" alt="">
      <p>Front-End Dev</p>
    </div>
  </div>
  
  </div>

  </section>
  <section class="desc">
    <h1>Hey there, This is ht-codeWebApp. You are welcome!. 
    </h1>
    <p>This website is  design to 
      make front-end designs at best price and less time
       and provide Real-Estate services. Years of practice as
        made us standout among equals. We are of good report 
        and our works speaks </p>
        
  </section>
  <div class="on-top">
    <h1>Developer</h1>
    <p>ugjdhfhfufegfuejdsjjdwj
      ysgbjdfnwsdkhskdsdnd
      vshfvsfbjdshfhdfhsujdgjjkahsjha
      sdhsdvjsbnsnjsbgjxdsbdjbsjdbsjd
      kvshdvshdbsjbdvhsdjsndjbhsvhsds
      dhscwsdvjhsbdjsbhduhsujdwsbhsvxdhsh
    </p>
  </div>
</main>